<!DOCTYPE html>
<html lang="en">

<head>
    <title> HireHub </title>
    <link rel="stylesheet" href="websiteStyles.css">
<meta charset="utf-8">

</head>

<header>

    <h1> HireHub</h1>
    <nav>
        <a href="index.html">Home</a> 
        <a href="login.html">login</a> 
        <a href="hr.html">HR</a> 
        <a href="administrator.html">Administrator</a> <br> <br>
    </nav>
    
</header>

<body>

<main> 
    Welcome to HireHub, the ultimate platform for connecting talented job seekers with top 
    employers! Our user-friendly online recruiting system simplifies the hiring process, making it easier
    than ever for applicants to find their ideal job and for companies to discover the best candidates.
    Whether you're looking for a full-time, part-time, or co-op position, our system allows you to browse job listings,
    apply seamlessly, and receive updates on new opportunities that match your preferences. HR professionals can 
    efficiently manage job postings, screen applications, and streamline recruitment efforts. Join us today and take 
    the next step in your career or hiring journey! 

  <div class = "Options-Menu">
    <img src="test3.jpg"width="400" height="400" alt="A description of the image">
    <img src="test4.jpg"width="400" height="400" alt="A description of the image">
    <img src="picture1.jpg"width="400" height="400" alt="A description of the image">
  </div>  
  
 <div class="pspacing">
  <p>This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later.
  </p>

  <p>This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later.
  </p>

  <p>This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later
    This paragraph will be filled in later.
  </p>

</div>
  <div class="Button-Menu">
  <button class="button"  type="button"  id="login"  >Login</button>
  <button class="button"  type="button"  id="hr"  >HR</button>
  <button class="button"  type="button"  id="administrator"  >Administrator</button>                                                 
</div>

</main>

</body>

</html>

<footer>
    Copyright &copy; HireHub<br>
<a href="mailto:HireHub.com">HireHub.com</a>
</footer>





